In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from pandas.plotting import scatter_matrix
from sklearn.linear_model import LogisticRegression 
%matplotlib inline

In [2]:
df=pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [6]:
df.Age.median()

28.0

In [7]:
df['Age']=df.Age.fillna(value=df.Age.median())

In [8]:
y=df.Survived
y.head(3)

0    0
1    1
2    1
Name: Survived, dtype: int64

In [9]:
X=df.drop(columns=['Name','Ticket','Cabin','Survived','PassengerId'])
X.head(3)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S

In [10]:
X=pd.get_dummies(X)
X.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1

In [11]:
X=X.drop(columns=['Sex_male','Embarked_S'])
X.head()

   Pclass   Age  SibSp  Parch     Fare  Sex_female  Embarked_C  Embarked_Q
0       3  22.0      1      0   7.2500           0           0           0
1       1  38.0      1      0  71.2833           1           1           0
2       3  26.0      0      0   7.9250           1           0           0
3       1  35.0      1      0  53.1000           1           0           0
4       3  35.0      0      0   8.0500           0           0           0

In [12]:
X =sm.add_constant(X)
X.head(3)

,const,Pclass,Age,SibSp,Parch,Fare,Sex_female,Embarked_C,Embarked_Q
0,1.0,3,22.0,1,0,7.2500,0,0,0
1,1.0,1,38.0,1,0,71.2833,1,1,0
2,1.0,3,26.0,0,0,7.9250,1,0,0

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.33, random_state=42)
X_train.shape, X_test.shape

((596, 9), (295, 9))

In [15]:
model = LogisticRegression()

In [16]:
results = model.fit(X_train, y_train)

In [21]:
model.predict(X_test)[:10]

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1], dtype=int64)

In [23]:
model.score(X_test,y_test)

0.8135593220338984

In [24]:
X_test.head()

,const,Pclass,Age,SibSp,Parch,Fare,Sex_female,Embarked_C,Embarked_Q
709,1.0,3,28.0,1,1,15.2458,0,1,0
439,1.0,2,31.0,0,0,10.5000,0,0,0
840,1.0,3,20.0,0,0,7.9250,0,0,0
720,1.0,2,6.0,0,1,33.0000,1,0,0
39,1.0,3,14.0,1,0,11.2417,1,1,0